<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial; /* formatação da fonte: serifa , tamanho , tipo de fonte */
            background: rgb(42, 139, 42);/* formatação da cor de fundo da área da tag */
            color: white; /* cor da fonte */
            width: 400px; /* largura da área da tag */
            height: 200px; /* altura da área da tag */
            line-height: 200px; /* A propriedade CSS line-height permite controlar o espaçamento entre as linhas de um texto. A distância é medida entre as linhas de base (baseline) de duas linhas consecutivas. */
            text-align: center;/* alinha o texto da tag */
            border-radius: 20px; /* Tamanho de cirrcuferencia da borda da área da tag */
            margin-left: 150px;/* Tamanho da margem externa a esquerda da área da tag */
        }
    </style>
</head>
<body>
    
    <div id="area">
        interaja...
    </div>
    <script>

        var mouse = window.document.getElementById('area');//objeto recebe as caracteristica para manipular a tag do id 'area'
        mouse.addEventListener('click', clicou);//adiciona o evento 'click( clique sobre a área da tag )' a uma lista de eventos da área da tag
        mouse.addEventListener('mouseenter' , entrar); //adiciona o evento 'mouseenter( quando o cursor entra na área da tag )' a uma lista de eventos da área da tag
        mouse.addEventListener('mouseout' , sair);//adiciona o evento 'mouseout( quando o cursor sair da área da tag )' a uma lista de eventos da área da tag

        /* FUNÇÃO QUANDO SE CLICA O MOUSE */
        function clicou(){
            mouse.innerText = "Clicou! sair de cima";//substitui o texto da tag pela STRING da atribuição
            mouse.style.background = "red";//mudar a cor de fundo para vermelho
        }

        /* FUNÇÃO PARA QUANDO O MOUSE ENTRA NA ÁREA DA TAG */
        function entrar(){
            mouse.innerText = "Entrou!";//substitui o texto da tag pela STRING da atribuição  
        }

        function sair(){
            mouse.innerText = "Saiu!";//substitui o texto da tag pela STRING da atribuição
            mouse.style.background = "rgb(42, 139, 42)";//mudar a cor de fundo para verde claro
        }
        
    </script>
</body>
</html>